<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Delilah Resto</title>
</head>
<body>
	<p>Index de la pagina</p>
</body>
</html>